"""
Пользователь вводит с клавиатуры три числа в переменные a, b, c. Найдите наибольшее число из них и запишите в переменную max.

"""
a = int(input("Введите первое число для переменной \"а\" : ")), int(input("Введите второе число для переменной \"a\" : ")), int(input("Введите третье число для переменной \"a\" : "))
b = int(input("Введите первое число для переменной \"b\" : ")), int(input("Введите второе число для переменной \"b\" : ")), int(input("Введите третье число для переменной \"b\" : "))
c = int(input("Введите первое число для переменной \"c\" : ")), int(input("Введите второе число для переменной \"c\" : ")), int(input("Введите третье число для переменной \"c\" : "))

max_a = max(a)
max_b = max(b)
max_c = max(c)

max_result = int(max_a), int(max_b), int(max_c)

max = max(max_result)

print(max)
