"""
Пользователь вводит с клавиатуры три числа в переменные a, b, c. Если все числа больше 10 и первые два числа делятся на 3, то вывести yes, иначе no
"""

a = int(input("Введите первое число для переменной \"а\" : ")), int(input("Введите второе число для переменной \"a\" : ")), int(input("Введите третье число для переменной \"a\" : "))
b = int(input("Введите первое число для переменной \"b\" : ")), int(input("Введите второе число для переменной \"b\" : ")), int(input("Введите третье число для переменной \"b\" : "))
c = int(input("Введите первое число для переменной \"c\" : ")), int(input("Введите второе число для переменной \"c\" : ")), int(input("Введите третье число для переменной \"c\" : "))

if a[0] > 10 and a[1] > 10 and a[2] > 10 and b[0] > 10 and b[1] > 10 and b[2] > 10 and c[0] > 10 and c[1] > 10 and c[2] > 10 and a[0] % 3 == 0 and a[1] % 3 == 0 and b[0] % 3 == 0 and b[1] % 3 == 0 and c[0] % 3 == 0 and c[1] % 3 == 0:
    print("yes")
else:
    print("no")
